$heading-font-family: "Lexend", "Helvetica", "Arial", sans-serif
$body-font-family: "Lexend_body", sans-serif

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none


$text-color: #314336;
$primary-color: #D4FFE0;
$secondary-color: #bbfaba;
$selection-color: #96e6b3;
$background-color: white

$color-accent: $selection-color !default
$color-text: $text-color !default
$color-background: $background-color !default
$color-border: $text-color !default

$heading-font-family: "Inter", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: pxToRem(40)
$header-logo-height-desktop: pxToRem(60)
$hero-background-color: none
$footer-logo-height: pxToRem(40)
$footer-logo-height-desktop: pxToRem(60)
