$text-color: #284430;
$primary-color: #D4FFE0;
$secondary-color: #bbfaba;
$selection-color: #96e6b3;
$background-color: #f1fffa

.search-button
    display: none
body
    background-color: $background-color !important
h1,h2,h3,h4,h5,h6,p,a,th,td,span
    color: $text-color !important;

.primary-menu
    background: $primary-color !important;

#document-footer
    background: $text-color !important
#document-footer h1,#document-footer h2,#document-footer h3,#document-footer h4,#document-footer h5,#document-footer h6,#document-footer p,#document-footer a,#document-footer th,#document-footer td,#document-footer span
    color: $primary-color !important


button:not(:has(img))
    background-color: $secondary-color !important;

button:hover:not(:has(img))
    background-color: $selection-color !important;



h1
    font-size: 48px !important;
h2
    font-size: 24px !important;
h3
    font-size: 16px !important;
h4
    font-size: 16px !important;

p
    font-size: 18px !important;


.taxonomies-list .dropdown button
    margin-right: 12px !important

.taxonomy-categories ul li a
    background-color: $secondary-color

.actions a
    background-color: $secondary-color !important
    border: none !important
    border-radius: 15px !important
.actions a:hover
    background-color: $selection-color !important
